VITE_SUPABASE_PROJECT_ID="zbfwjiojsievpivacwno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZndqaW9qc2lldnBpdmFjd25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjEzMTQsImV4cCI6MjA2NDkzNzMxNH0.CBGDpBpkf7aCYH3N6gqZpVqwkAiVDvmbb1_ZzNKO6yM"
VITE_SUPABASE_URL="https://zbfwjiojsievpivacwno.supabase.co"
